# SPDX-License-Identifier: MPL-2.0
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
uuid = "a5ea1382-a34c-5334-8a46-a2ebe904c810"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "snifs"
# prefixed-name + [clade] block pending the real gv-clade-index entry for snifs
prefixed-name = "rm-rsr-template-repo"

[clade]
primary = "rm"
secondary = ["gv"]
assigned = "2026-03-16"
rationale = ""

[forges]
github = "hyperpolymath/snifs"
gitlab = "hyperpolymath/snifs"
bitbucket = "hyperpolymath/snifs"

[lineage]
type = "standalone"
parent = "rsr-template-repo (bootstrapped from the RSR standard scaffold)"
born = "2026-03-16"
