# SPDX-License-Identifier: MPL-2.0
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
uuid = "af00d16d-319f-5698-a45d-4e9e15ed0c0b"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "snifs"
# prefixed-name + [clade] block pending the real gv-clade-index entry for snifs
prefixed-name = "rm-rsr-template-repo"

[clade]
primary = "rm"
secondary = ["gv"]
assigned = "2026-03-16"
rationale = ""

[forges]
github = "hyperpolymath/snifs"
gitlab = "hyperpolymath/snifs"
bitbucket = "hyperpolymath/snifs"

[lineage]
type = "standalone"
parent = "rsr-template-repo (bootstrapped from the RSR standard scaffold)"
born = "2026-03-16"

# Lifecycle status (added by clade-status-backfill; see gv-clade-index ADR 0006).
# Identity (uuid) and status are SEPARATE layers: uuid is immortal; phase is a
# mutable pointer. No phase is terminal (extinct -> active is a legal "Gitassic
# Park" transition on the same uuid). A rename is NOT a phase change — the old
# prefixed-name goes to aliases[], uuid and phase are untouched.
[status]
# One of: reserved incubating active dormant | merged superseded archived extinct
phase = "active"
since = "2026-03-16"
present = true
aliases = []
merged-into = ""
superseded-by = ""
successors = []
ended = ""

[[status.history]]
phase = "active"
since = "2026-03-16"
note = "backfilled default — correct if the true phase differs"
