;; SPDX-License-Identifier: MPL-2.0
;; STATE.a2ml — snif project state

(state
  (metadata
    (project "snifs")
    (version "0.1.0")
    (date "2026-04-11")
    (status "paper-ready"))

  (current-position
    (milestone "v0.1.0 — initial deposit")
    (completion "85%")
    (what-is-done
      "- Empirical validation complete (11/11 tests pass, OTP 28)"
      "- Zig source: 6 crash modes + fibonacci + still_alive"
      "- Both WASM binaries compiled (ReleaseSafe + ReleaseFast)"
      "- Elixir loader + full test suite passing"
      "- LaTeX paper drafted (snif.tex, ~350 lines)"
      "- Disassembly evidence for all failure modes captured"
      "- Template repo initialized")
    (what-remains
      "- Compile paper to PDF (pdflatex)"
      "- Create GitHub repo + push"
      "- Zenodo deposit"
      "- justfile build targets for Zig compilation"
      "- README.adoc update"
      "- EXPLAINME.adoc"))

  (critical-next-actions
    (action "pdflatex docs/whitepapers/academic/snif.tex")
    (action "gh repo create hyperpolymath/snifs --public")
    (action "git push origin main")
    (action "zenodo deposit with DOI")))
