# SPDX-License-Identifier: MPL-2.0
---
### [META]
id: "rust-guest"
level: 1
parent: "../0-AI-MANIFEST.a2ml"

---
### [AI_MANIFEST]
description: |
  Standalone single-crate Rust wasm32 guest example. Sibling to the workspace
  member rust/crates/demo-guest; the dual-source relationship is tracked for
  reconciliation in the Dustfile (kept-for-now, not yet collapsed).

canonical_locations:
  guest_source: "src/lib.rs"
  readme: "README.adoc"

invariants:
  - "wasm32 guest only; mirrors the demo-guest crate's exported surface."
